[xdebug]
memory_limit = 2G
max_execution_time = 18000

[xdebug]
xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
xdebug.remote_port=9003
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
;xdebug.remote_idekey=phpstorm
xdebug.remote_host=host.docker.internal
xdebug.remote_mode=req
xdebug.max_nesting_level=300


cgi.fix_pathinfo=0
